# TpJenkis

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/model/: Matrix.java
src/test/java/acceptation/: DeterminantCalculatorFeature.java  DeterminantCalculatorSteps.java
src/test/java/unit/: MatrixMathematicsTest.java
src/test/resources/acceptation/: DeterminantCalculator.feature
