plugins {
    id 'java'

    id 'maven-publish'
    id 'jacoco'
    id "org.sonarqube" version "4.4.0.3356"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()

}



jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}






dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'junit:junit:4.13.1'

}


sonar {

    properties {
        property "sonar.projectKey", "dbz_mohamed"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

publishing {
    repositories {
        maven {
            url = uri('https://mymavenrepo.com/repo/BaqfmbkAZF22kIqFBPqP/')
            credentials {
                username = 'myMavenRepo'  // Replace with your actual username
                password = 'dbzmomoh2003' // Replace with your actual password
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


test {
    finalizedBy jacocoTestReport // Ensure test runs before generating the report

    systemProperty "cucumber.plugin", "json:build/reports/cucumber/cucumber.json"
}