sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=dbz_mohamed

# --- optional properties ---

# defaults to project key
sonar.projectName=dbz_mohamed
# defaults to 'not provided'
sonar.projectVersion=4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=out

#sonar.jacoco.reportPaths= C:/Users/hakim/AppData/Local/JetBrains/IdeaIC2021.2/coverage/sonar2021$DatabaseServiceTest.exec

#sonar.coverage.exclusions=src/com/example/main/*.java,src/com/example/model/*.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
